<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
    <p>Lorem ipsum, dolor sit ametроророророророррррррррррррррbbbbbbbbb
        bbbbbbbbbbbbbbbbbbbbbggggggggggggggggg consectetur adipisicing elit. 
        Obcaecati voluptate, quia dignissimos soluta at voluptatibus sapiente sunt
         error quibusdam necessitatibus eius perspiciatis, eum praesentium deserunt 
         veritatis quae suscipit inventore voluptatum!
    </p>
    <form>
        <label for="fname">First Name</label>
        <br>
        <br>

        <input id="fname" type="text">
        <br>
        <label>age <input type="number">
        </label> 
            
        </p>Register</pl>
       
        <label>
            <input name="remember" type="radio">Yes</label>
            <label>
                <input name="remember" type="radio">NO</label>
                <br>
                <br>
            <label>Remember me<input type="checkbox"></label>

    </form>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis exercitationem voluptatum quia ducimus eius tenetur repellat totam recusandae, vero dicta natus explicabo fuga culpa, porro debitis cupiditate laudantium similique.
    </p>
</body>
</html>